export default {
	'comment_label': 'Schreibe einen Kommentar:',
  'reading_time.title': 'Lesezeit',
  'color_mode_toggle.dark_label': 'Dunklen Modus aktivieren',
  'color_mode_toggle.light_label': 'Hellen Modus aktivieren',
  'blog.read_more': 'Weiterlesen',
  'blog.table_of_contents': 'Inhaltsverzeichnis',
  'share.label': 'Seite teilen',
  'post_older_than.text': 'Dieser Post wurde seid { years } Jahren nicht mehr aktualisiert. Möglicherweise ist der Inhalt nicht mehr ganz aktuell.',
  'social_list.link.label': 'Besuche mich auf { platform }',
  'scrobble_display.headline': ' Meine zuletzt gehörten { count } Tracks',
  'scrobble_display.text': 'Ohne Musik geht bei mir gar nichts,<br>deshalb habe 2017 damit angefangen meinem Musikkonsum zu tracken.',
  'scrobble_display.album_cover.alt': 'Albumcover von: "{ album }" von { artist }',
  'scrobble_display.total_text': 'Seit 2017 habe ich { total } Tracks gehört.',
  'scrobble_display.follow_me': 'Folge mir auf Folge mir auf <a href="{ link }" target="_blank">LastFM</a>',
  'scrobble_display.close': 'Track Liste schließen',
  'webmentions_count.label--plural': {
    'one': '{ count } Erwähnung',
    'other': '{ count } Erwähnungen',
  },
  'reading_time.text--plural': {
    'one': '{ minutes } Minute',
    'other': '{ minutes } Minuten',
  },
  'main_nav.toggle_button.label': 'Menü öffnen',
  'comments.headline': 'Kommentare',
  'comments.no_comments': 'Keine Kommentare vorhanden.',
  'comments.load_more.button': 'Mehr Kommentare laden',
  'comment.date': 'kommentiert am: ',
  'comment.author.image.alt': 'Profilbild von { author }',
  'comment.reply_button': 'Antworten',
  'comment_form.headline': 'Kommentar schreiben',
  'comment_form.email.label': 'E-Mail Adresse (optional)',
  'comment_form.name.label': 'Name',
  'comment_form.comment.label': 'Schreibe einen Kommentar',
  'comment_form.submit.button': 'Kommentar abschicken',
  'comment_form.error.comment_to_short': 'Dein Kommentar ist zu kurz.',
  'comment_form.error.author_to_short': 'Dein Name ist zu kurz.',
  'comment_form.error.email_invalid': 'Bitte überprüfe deine E-Mailadresse, das Format scheint nicht korrekt zu sein.',
  'comment_form.email.tooltip': 'Deine E-Mail Adresse wird nicht veröffentlicht.<br>Wenn du deine E-Mail Adresse angibst und diese bei Gravatar hinterlegt hast, wird dein Profilbild angezeigt.',
  'comment_form.your_name': 'Dein Name',
  'comment_form.gravatar_hint': 'Dein Gravatar Profilbild',
  'green_hosted': 'CO<sub>2</sub> neutral gehosted',
  'footer.copyright.now': 'Heute',
  'footer.headline.categories': 'Kategorien',
  'footer.headline.other': 'Andere',
  'pagination.previous': 'Vorherige Seite',
  'pagination.next': 'Nächste Seite',
  'pagination.last': 'Letzte Seite',
  'pagination.first': 'Erste Seite',
}
