export default {
  'comment_label': 'Write a comment:',
  'reading_time.title': 'Reading time',
  'color_mode_toggle.dark_label': 'Activate dark mode',
  'color_mode_toggle.light_label': 'Activate light mode',
  'blog.read_more': 'Read more',
  'share.label': 'Share this page',
  'blog.table_of_contents': 'Table of contents',
  'post_older_than.text': 'This post is already { years } years old. The content might not be up to date anymore.',
  'social_list.link.label': 'Visit me on { platform }',
  'scrobble_display.headline': ' My last { count } scrobbles',
  'scrobble_display.text': 'Music is a big part of my life,<br>so I started tracking my music consumption in 2017.',
  'scrobble_display.album_cover.alt': 'Album cover of { album } von { artist }',
  'scrobble_display.total_text': 'Since 2017 I have listened to { total } tracks.',
  'scrobble_display.follow_me': 'Follow me on <a href="{ link }" target="_blank">LastFM</a>',
  'scrobble_display.close': 'Close track list',
  'webmentions_count.label': 'Mentions',
  'webmentions_count.label--plural': {
    'one': '{ count } mention',
    'other': '{ count } mentions',
  },
  'reading_time.text--plural': {
    'one': '{ minutes } minute',
    'other': '{ minutes } minutes',
  },
  'main_nav.toggle_button.label': 'Open menu',
  'comments.headline': 'Comments',
  'comments.no_comments': 'No comments available.',
  'comments.load_more.button': 'Load more comments',
  'comment.date': 'commented on: ',
  'comment.author.image.alt': 'Profile picture of { author }',
  'comment.reply_button': 'Reply',
  'comment_form.headline': 'Write a comment',
  'comment_form.email.label': 'Email address (optional)',
  'comment_form.name.label': 'Name',
  'comment_form.comment.label': 'Write a comment',
  'comment_form.submit.button': 'Submit comment',
  'comment_form.error.comment_to_short': 'Your comment is too short.',
  'comment_form.error.author_to_short': 'Your name is too short.',
  'comment_form.error.email_invalid': 'Please check your email address, the format seems to be invalid.',
  'comment_form.email.tooltip': 'Your email address will not be published.<br> If you enter your email address and have deposited it with Gravatar, your profile picture will be displayed.',
  'green_hosted': '100% CO2 neutral hosted'
}
