export default {
  'comment_label': 'Write a comment:',
  'reading_time.title': 'Reading time',
  'color_mode_toggle.dark_label': 'Activate dark mode',
  'color_mode_toggle.light_label': 'Activate light mode',
  'blog.read_more': 'Read more',
  'share.label': 'Share this page',
  'blog.table_of_contents': 'Table of contents',
  'post_older_than.text': 'This post is already { years } old. The content might not be up to date anymore.',
  'social_list.link.label': 'Visit me on { platform }',
  'scrobble_display.headline': ' My last { count } scrobbles',
  'scrobble_display.text': 'Music is a big part of my life,<br>so I started tracking my music consumption in 2017.',
  'scrobble_display.album_cover.alt': 'Album cover of { album } von { artist }',
  'scrobble_display.total_text': 'Since 2017 I have listened to { total } tracks.',
  'scrobble_display.follow_me': 'Follow me on <a href="{ link }" target="_blank">LastFM</a>',
  'scrobble_display.close': 'Close track list',
  'webmentions_count.label': 'Mentions',
  'webmentions_count.label--plural': {
    'one': '{ count } mention',
    'other': '{ count } mentions',
  },
  'reading_time.text--plural': {
    'one': '{ minutes } minute',
    'other': '{ minutes } minutes',
  },
}
